@import url(https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700|Open+Sans:400,300,600,700,800);

@primary: #cd0a0a;

body {
	font-family: 'Open Sans', sans-serif;
	color: #666;
}

h1, h2, h3, h4, h5, h6 {
	text-transform: uppercase;
}

h2 {
	color: @primary;
}

header {
	h1 {
		font-family: 'Open Sans Condensed';
		font-size: 3em;
		margin: 0;
		padding: 20px 0;
		color: @primary;

		small {
			font-family: 'Open Sans', sans-serif;
			display: block;
			font-size: 0.4em;
		}
	}
}

main {
	section {
		.container {
			padding-bottom: 15px;
		}

		&.whoami, &.contact {
			background-color: fade(white, 95%);

			a {
				color: black;
				text-decoration: underline;

				&:hover {
					text-decoration: none;
				}
			}
		}

		mark {
			background-color: transparent !important;
			color: black;
		}

		&.whoami {
			small {
				display: block;
				color: #eee;
			}
		}

		&.whatido {
			margin-top: 20px;
		}
	}
}

p {
	text-align: justify;
}

// backgrounds
div.bg {
	padding: 300px 0;

	&.microhair {
		background: #200E0A;
		background-image: url('../images/microhair.jpg');
		background-position: center bottom;
		background-size: cover;
		background-attachment: fixed;
	}

	&.futurebodies {
		background: #84919A;
		background-image: url('../images/futurebodies.jpg');
		background-position: center center;
		background-size: cover;
		background-attachment: fixed;
	}
}

// skill progress
ul.tools {
	padding: 0;

	&::before {
		content: "TECHNIQUES/SOFTWARE";
		font-weight: 800;
		padding: 5px;
		margin: 2px;
		background-color: @primary;
		color: white;
	}

	li {
		padding: 5px;
		margin: 2px;
		background-color: #eee;
		color: black;
	display: inline-block;
		font-weight: bold;
	}

	ul {
		display: inline-block;
		padding: 0;
		margin: 0;

		li {
			font-weight: normal;
			margin: 0;
			padding: 0 0 0 3px;
			font-size: 0.75em;
			border-left: thin solid @primary;
		}
	}
}

// some default bootstrap adjustments
.navbar {
	border-radius: 0;
}
